
../compile/apphello_dyn_loading.elf:     file format elf32-i386


Disassembly of section .plt:

00000260 <.plt>:
 260:	ff b3 04 00 00 00    	pushl  0x4(%ebx)
 266:	ff a3 08 00 00 00    	jmp    *0x8(%ebx)
 26c:	00 00                	add    %al,(%eax)
	...

00000270 <syscall_interface@plt>:
 270:	ff a3 0c 00 00 00    	jmp    *0xc(%ebx)
 276:	68 00 00 00 00       	push   $0x0
 27b:	e9 e0 ff ff ff       	jmp    260 <.plt>

Disassembly of section .text:

00000280 <_start>:
 280:	55                   	push   %ebp
 281:	89 e5                	mov    %esp,%ebp
 283:	53                   	push   %ebx
 284:	83 ec 04             	sub    $0x4,%esp
 287:	e8 81 00 00 00       	call   30d <__x86.get_pc_thunk.ax>
 28c:	05 64 1d 00 00       	add    $0x1d64,%eax
 291:	89 c3                	mov    %eax,%ebx
 293:	e8 07 00 00 00       	call   29f <main>
 298:	90                   	nop
 299:	83 c4 04             	add    $0x4,%esp
 29c:	5b                   	pop    %ebx
 29d:	5d                   	pop    %ebp
 29e:	c3                   	ret    

0000029f <main>:
 29f:	8d 4c 24 04          	lea    0x4(%esp),%ecx
 2a3:	83 e4 f0             	and    $0xfffffff0,%esp
 2a6:	ff 71 fc             	pushl  -0x4(%ecx)
 2a9:	55                   	push   %ebp
 2aa:	89 e5                	mov    %esp,%ebp
 2ac:	53                   	push   %ebx
 2ad:	51                   	push   %ecx
 2ae:	83 ec 10             	sub    $0x10,%esp
 2b1:	e8 57 00 00 00       	call   30d <__x86.get_pc_thunk.ax>
 2b6:	05 3a 1d 00 00       	add    $0x1d3a,%eax
 2bb:	c7 45 f4 64 00 00 00 	movl   $0x64,-0xc(%ebp)
 2c2:	8d 90 18 00 00 00    	lea    0x18(%eax),%edx
 2c8:	c7 02 01 00 00 00    	movl   $0x1,(%edx)
 2ce:	ff 45 f4             	incl   -0xc(%ebp)
 2d1:	8d 90 10 00 00 00    	lea    0x10(%eax),%edx
 2d7:	8b 12                	mov    (%edx),%edx
 2d9:	8d 4a 01             	lea    0x1(%edx),%ecx
 2dc:	8d 90 10 00 00 00    	lea    0x10(%eax),%edx
 2e2:	89 0a                	mov    %ecx,(%edx)
 2e4:	8d 90 10 00 00 00    	lea    0x10(%eax),%edx
 2ea:	8b 12                	mov    (%edx),%edx
 2ec:	83 ec 04             	sub    $0x4,%esp
 2ef:	52                   	push   %edx
 2f0:	6a 1a                	push   $0x1a
 2f2:	6a 02                	push   $0x2
 2f4:	89 c3                	mov    %eax,%ebx
 2f6:	e8 75 ff ff ff       	call   270 <syscall_interface@plt>
 2fb:	83 c4 10             	add    $0x10,%esp
 2fe:	b8 01 00 00 00       	mov    $0x1,%eax
 303:	8d 65 f8             	lea    -0x8(%ebp),%esp
 306:	59                   	pop    %ecx
 307:	5b                   	pop    %ebx
 308:	5d                   	pop    %ebp
 309:	8d 61 fc             	lea    -0x4(%ecx),%esp
 30c:	c3                   	ret    

0000030d <__x86.get_pc_thunk.ax>:
 30d:	8b 04 24             	mov    (%esp),%eax
 310:	c3                   	ret    
