
../compile/apphello.elf:     file format elf32-i386


Disassembly of section .text:

000001b5 <_start>:
 1b5:	55                   	push   %ebp
 1b6:	89 e5                	mov    %esp,%ebp
 1b8:	83 ec 08             	sub    $0x8,%esp
 1bb:	e8 73 00 00 00       	call   233 <__x86.get_pc_thunk.ax>
 1c0:	05 34 1e 00 00       	add    $0x1e34,%eax
 1c5:	e8 03 00 00 00       	call   1cd <main>
 1ca:	90                   	nop
 1cb:	c9                   	leave  
 1cc:	c3                   	ret    

000001cd <main>:
 1cd:	8d 4c 24 04          	lea    0x4(%esp),%ecx
 1d1:	83 e4 f0             	and    $0xfffffff0,%esp
 1d4:	ff 71 fc             	pushl  -0x4(%ecx)
 1d7:	55                   	push   %ebp
 1d8:	89 e5                	mov    %esp,%ebp
 1da:	53                   	push   %ebx
 1db:	51                   	push   %ecx
 1dc:	83 ec 10             	sub    $0x10,%esp
 1df:	e8 4f 00 00 00       	call   233 <__x86.get_pc_thunk.ax>
 1e4:	05 10 1e 00 00       	add    $0x1e10,%eax
 1e9:	c7 45 f4 64 00 00 00 	movl   $0x64,-0xc(%ebp)
 1f0:	8d 90 14 00 00 00    	lea    0x14(%eax),%edx
 1f6:	c7 02 01 00 00 00    	movl   $0x1,(%edx)
 1fc:	ff 45 f4             	incl   -0xc(%ebp)
 1ff:	8b 90 0c 00 00 00    	mov    0xc(%eax),%edx
 205:	42                   	inc    %edx
 206:	89 90 0c 00 00 00    	mov    %edx,0xc(%eax)
 20c:	8b 90 0c 00 00 00    	mov    0xc(%eax),%edx
 212:	83 ec 04             	sub    $0x4,%esp
 215:	52                   	push   %edx
 216:	6a 1a                	push   $0x1a
 218:	6a 02                	push   $0x2
 21a:	89 c3                	mov    %eax,%ebx
 21c:	e8 16 00 00 00       	call   237 <syscall_interface>
 221:	83 c4 10             	add    $0x10,%esp
 224:	b8 01 00 00 00       	mov    $0x1,%eax
 229:	8d 65 f8             	lea    -0x8(%ebp),%esp
 22c:	59                   	pop    %ecx
 22d:	5b                   	pop    %ebx
 22e:	5d                   	pop    %ebp
 22f:	8d 61 fc             	lea    -0x4(%ecx),%esp
 232:	c3                   	ret    

00000233 <__x86.get_pc_thunk.ax>:
 233:	8b 04 24             	mov    (%esp),%eax
 236:	c3                   	ret    

00000237 <syscall_interface>:
 237:	55                   	push   %ebp
 238:	89 e5                	mov    %esp,%ebp
 23a:	57                   	push   %edi
 23b:	56                   	push   %esi
 23c:	53                   	push   %ebx
 23d:	83 ec 14             	sub    $0x14,%esp
 240:	e8 ee ff ff ff       	call   233 <__x86.get_pc_thunk.ax>
 245:	05 af 1d 00 00       	add    $0x1daf,%eax
 24a:	8b 4d 08             	mov    0x8(%ebp),%ecx
 24d:	8d 90 24 00 00 00    	lea    0x24(%eax),%edx
 253:	89 0a                	mov    %ecx,(%edx)
 255:	8d 4d 0c             	lea    0xc(%ebp),%ecx
 258:	8d 90 1c 00 00 00    	lea    0x1c(%eax),%edx
 25e:	89 0a                	mov    %ecx,(%edx)
 260:	8d 90 1c 00 00 00    	lea    0x1c(%eax),%edx
 266:	8b 12                	mov    (%edx),%edx
 268:	8d 4a 10             	lea    0x10(%edx),%ecx
 26b:	8d 90 1c 00 00 00    	lea    0x1c(%eax),%edx
 271:	89 0a                	mov    %ecx,(%edx)
 273:	8d 90 1c 00 00 00    	lea    0x1c(%eax),%edx
 279:	8b 12                	mov    (%edx),%edx
 27b:	8b 0a                	mov    (%edx),%ecx
 27d:	8d 90 1c 00 00 00    	lea    0x1c(%eax),%edx
 283:	8b 12                	mov    (%edx),%edx
 285:	83 ea 04             	sub    $0x4,%edx
 288:	8b 1a                	mov    (%edx),%ebx
 28a:	8d 90 1c 00 00 00    	lea    0x1c(%eax),%edx
 290:	8b 12                	mov    (%edx),%edx
 292:	83 ea 08             	sub    $0x8,%edx
 295:	8b 32                	mov    (%edx),%esi
 297:	8d 90 1c 00 00 00    	lea    0x1c(%eax),%edx
 29d:	8b 12                	mov    (%edx),%edx
 29f:	83 ea 0c             	sub    $0xc,%edx
 2a2:	8b 3a                	mov    (%edx),%edi
 2a4:	8d 90 1c 00 00 00    	lea    0x1c(%eax),%edx
 2aa:	8b 12                	mov    (%edx),%edx
 2ac:	83 ea 10             	sub    $0x10,%edx
 2af:	8b 12                	mov    (%edx),%edx
 2b1:	8d 80 24 00 00 00    	lea    0x24(%eax),%eax
 2b7:	8b 00                	mov    (%eax),%eax
 2b9:	89 45 e0             	mov    %eax,-0x20(%ebp)
 2bc:	89 c8                	mov    %ecx,%eax
 2be:	50                   	push   %eax
 2bf:	89 d8                	mov    %ebx,%eax
 2c1:	50                   	push   %eax
 2c2:	89 f0                	mov    %esi,%eax
 2c4:	50                   	push   %eax
 2c5:	89 f8                	mov    %edi,%eax
 2c7:	50                   	push   %eax
 2c8:	89 d0                	mov    %edx,%eax
 2ca:	50                   	push   %eax
 2cb:	8b 45 e0             	mov    -0x20(%ebp),%eax
 2ce:	50                   	push   %eax
 2cf:	cd 80                	int    $0x80
 2d1:	89 c2                	mov    %eax,%edx
 2d3:	58                   	pop    %eax
 2d4:	58                   	pop    %eax
 2d5:	58                   	pop    %eax
 2d6:	58                   	pop    %eax
 2d7:	58                   	pop    %eax
 2d8:	58                   	pop    %eax
 2d9:	89 55 f0             	mov    %edx,-0x10(%ebp)
 2dc:	8b 45 f0             	mov    -0x10(%ebp),%eax
 2df:	83 c4 14             	add    $0x14,%esp
 2e2:	5b                   	pop    %ebx
 2e3:	5e                   	pop    %esi
 2e4:	5f                   	pop    %edi
 2e5:	5d                   	pop    %ebp
 2e6:	c3                   	ret    
