
../compile/apphello_dyn_loading.elf:     file format elf32-i386


Disassembly of section .plt:

00000260 <.plt>:
 260:	ff b3 04 00 00 00    	pushl  0x4(%ebx)
 266:	ff a3 08 00 00 00    	jmp    *0x8(%ebx)
 26c:	00 00                	add    %al,(%eax)
	...

00000270 <syscall_interface@plt>:
 270:	ff a3 0c 00 00 00    	jmp    *0xc(%ebx)
 276:	68 00 00 00 00       	push   $0x0
 27b:	e9 e0 ff ff ff       	jmp    260 <.plt>

Disassembly of section .text:

00000280 <_start>:
 280:	55                   	push   %ebp
 281:	89 e5                	mov    %esp,%ebp
 283:	53                   	push   %ebx
 284:	83 ec 04             	sub    $0x4,%esp
 287:	e8 77 00 00 00       	call   303 <__x86.get_pc_thunk.ax>
 28c:	05 64 1d 00 00       	add    $0x1d64,%eax
 291:	89 c3                	mov    %eax,%ebx
 293:	e8 07 00 00 00       	call   29f <main>
 298:	90                   	nop
 299:	83 c4 04             	add    $0x4,%esp
 29c:	5b                   	pop    %ebx
 29d:	5d                   	pop    %ebp
 29e:	c3                   	ret    

0000029f <main>:
 29f:	8d 4c 24 04          	lea    0x4(%esp),%ecx
 2a3:	83 e4 f0             	and    $0xfffffff0,%esp
 2a6:	ff 71 fc             	pushl  -0x4(%ecx)
 2a9:	55                   	push   %ebp
 2aa:	89 e5                	mov    %esp,%ebp
 2ac:	53                   	push   %ebx
 2ad:	51                   	push   %ecx
 2ae:	83 ec 10             	sub    $0x10,%esp
 2b1:	e8 51 00 00 00       	call   307 <__x86.get_pc_thunk.bx>
 2b6:	81 c3 3a 1d 00 00    	add    $0x1d3a,%ebx
 2bc:	c7 45 f4 64 00 00 00 	movl   $0x64,-0xc(%ebp)
 2c3:	8d 83 14 00 00 00    	lea    0x14(%ebx),%eax
 2c9:	c7 00 01 00 00 00    	movl   $0x1,(%eax)
 2cf:	ff 45 f4             	incl   -0xc(%ebp)
 2d2:	83 ec 04             	sub    $0x4,%esp
 2d5:	6a 0d                	push   $0xd
 2d7:	6a 0a                	push   $0xa
 2d9:	6a 02                	push   $0x2
 2db:	e8 90 ff ff ff       	call   270 <syscall_interface@plt>
 2e0:	83 c4 10             	add    $0x10,%esp
 2e3:	83 ec 04             	sub    $0x4,%esp
 2e6:	6a 0e                	push   $0xe
 2e8:	6a 0a                	push   $0xa
 2ea:	6a 02                	push   $0x2
 2ec:	e8 7f ff ff ff       	call   270 <syscall_interface@plt>
 2f1:	83 c4 10             	add    $0x10,%esp
 2f4:	b8 01 00 00 00       	mov    $0x1,%eax
 2f9:	8d 65 f8             	lea    -0x8(%ebp),%esp
 2fc:	59                   	pop    %ecx
 2fd:	5b                   	pop    %ebx
 2fe:	5d                   	pop    %ebp
 2ff:	8d 61 fc             	lea    -0x4(%ecx),%esp
 302:	c3                   	ret    

00000303 <__x86.get_pc_thunk.ax>:
 303:	8b 04 24             	mov    (%esp),%eax
 306:	c3                   	ret    

00000307 <__x86.get_pc_thunk.bx>:
 307:	8b 1c 24             	mov    (%esp),%ebx
 30a:	c3                   	ret    
