
../compile/libmy.so:     file format elf32-i386


Disassembly of section .text:

000001b5 <mylib>:
 1b5:	55                   	push   %ebp
 1b6:	89 e5                	mov    %esp,%ebp
 1b8:	53                   	push   %ebx
 1b9:	83 ec 14             	sub    $0x14,%esp
 1bc:	e8 48 00 00 00       	call   209 <__x86.get_pc_thunk.bx>
 1c1:	81 c3 33 1e 00 00    	add    $0x1e33,%ebx
 1c7:	c7 45 f4 64 00 00 00 	movl   $0x64,-0xc(%ebp)
 1ce:	8d 83 0c 00 00 00    	lea    0xc(%ebx),%eax
 1d4:	c7 00 01 00 00 00    	movl   $0x1,(%eax)
 1da:	ff 45 f4             	incl   -0xc(%ebp)
 1dd:	83 ec 04             	sub    $0x4,%esp
 1e0:	6a 14                	push   $0x14
 1e2:	6a 0a                	push   $0xa
 1e4:	6a 02                	push   $0x2
 1e6:	e8 22 00 00 00       	call   20d <syscall_interface>
 1eb:	83 c4 10             	add    $0x10,%esp
 1ee:	83 ec 04             	sub    $0x4,%esp
 1f1:	6a 15                	push   $0x15
 1f3:	6a 0a                	push   $0xa
 1f5:	6a 02                	push   $0x2
 1f7:	e8 11 00 00 00       	call   20d <syscall_interface>
 1fc:	83 c4 10             	add    $0x10,%esp
 1ff:	b8 01 00 00 00       	mov    $0x1,%eax
 204:	8b 5d fc             	mov    -0x4(%ebp),%ebx
 207:	c9                   	leave  
 208:	c3                   	ret    

00000209 <__x86.get_pc_thunk.bx>:
 209:	8b 1c 24             	mov    (%esp),%ebx
 20c:	c3                   	ret    

0000020d <syscall_interface>:
 20d:	55                   	push   %ebp
 20e:	89 e5                	mov    %esp,%ebp
 210:	57                   	push   %edi
 211:	56                   	push   %esi
 212:	53                   	push   %ebx
 213:	83 ec 08             	sub    $0x8,%esp
 216:	e8 b1 00 00 00       	call   2cc <__x86.get_pc_thunk.dx>
 21b:	81 c2 d9 1d 00 00    	add    $0x1dd9,%edx
 221:	8b 4d 08             	mov    0x8(%ebp),%ecx
 224:	8d 82 1c 00 00 00    	lea    0x1c(%edx),%eax
 22a:	89 08                	mov    %ecx,(%eax)
 22c:	8d 4d 0c             	lea    0xc(%ebp),%ecx
 22f:	8d 82 14 00 00 00    	lea    0x14(%edx),%eax
 235:	89 08                	mov    %ecx,(%eax)
 237:	8d 82 14 00 00 00    	lea    0x14(%edx),%eax
 23d:	8b 00                	mov    (%eax),%eax
 23f:	8d 48 10             	lea    0x10(%eax),%ecx
 242:	8d 82 14 00 00 00    	lea    0x14(%edx),%eax
 248:	89 08                	mov    %ecx,(%eax)
 24a:	8d 82 14 00 00 00    	lea    0x14(%edx),%eax
 250:	8b 00                	mov    (%eax),%eax
 252:	8b 18                	mov    (%eax),%ebx
 254:	8d 82 14 00 00 00    	lea    0x14(%edx),%eax
 25a:	8b 00                	mov    (%eax),%eax
 25c:	83 e8 04             	sub    $0x4,%eax
 25f:	8b 30                	mov    (%eax),%esi
 261:	8d 82 14 00 00 00    	lea    0x14(%edx),%eax
 267:	8b 00                	mov    (%eax),%eax
 269:	83 e8 08             	sub    $0x8,%eax
 26c:	8b 38                	mov    (%eax),%edi
 26e:	8d 82 14 00 00 00    	lea    0x14(%edx),%eax
 274:	8b 00                	mov    (%eax),%eax
 276:	83 e8 0c             	sub    $0xc,%eax
 279:	8b 00                	mov    (%eax),%eax
 27b:	89 45 f0             	mov    %eax,-0x10(%ebp)
 27e:	8d 82 14 00 00 00    	lea    0x14(%edx),%eax
 284:	8b 00                	mov    (%eax),%eax
 286:	83 e8 10             	sub    $0x10,%eax
 289:	8b 08                	mov    (%eax),%ecx
 28b:	89 4d ec             	mov    %ecx,-0x14(%ebp)
 28e:	8d 82 1c 00 00 00    	lea    0x1c(%edx),%eax
 294:	8b 08                	mov    (%eax),%ecx
 296:	89 d8                	mov    %ebx,%eax
 298:	50                   	push   %eax
 299:	89 f0                	mov    %esi,%eax
 29b:	50                   	push   %eax
 29c:	89 f8                	mov    %edi,%eax
 29e:	50                   	push   %eax
 29f:	8b 45 f0             	mov    -0x10(%ebp),%eax
 2a2:	50                   	push   %eax
 2a3:	8b 45 ec             	mov    -0x14(%ebp),%eax
 2a6:	50                   	push   %eax
 2a7:	89 c8                	mov    %ecx,%eax
 2a9:	50                   	push   %eax
 2aa:	cd 80                	int    $0x80
 2ac:	89 c1                	mov    %eax,%ecx
 2ae:	58                   	pop    %eax
 2af:	58                   	pop    %eax
 2b0:	58                   	pop    %eax
 2b1:	58                   	pop    %eax
 2b2:	58                   	pop    %eax
 2b3:	58                   	pop    %eax
 2b4:	8d 82 18 00 00 00    	lea    0x18(%edx),%eax
 2ba:	89 08                	mov    %ecx,(%eax)
 2bc:	8d 82 18 00 00 00    	lea    0x18(%edx),%eax
 2c2:	8b 00                	mov    (%eax),%eax
 2c4:	83 c4 08             	add    $0x8,%esp
 2c7:	5b                   	pop    %ebx
 2c8:	5e                   	pop    %esi
 2c9:	5f                   	pop    %edi
 2ca:	5d                   	pop    %ebp
 2cb:	c3                   	ret    

000002cc <__x86.get_pc_thunk.dx>:
 2cc:	8b 14 24             	mov    (%esp),%edx
 2cf:	c3                   	ret    
