ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              DYN (Shared object file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x264
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4904 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         17
  Section header string table index: 16

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .note.gnu.build-i NOTE            00000114 000114 000024 00   A  0   0  4
  [ 2] .gnu.hash         GNU_HASH        00000138 000138 000044 04   A  3   0  4
  [ 3] .dynsym           DYNSYM          0000017c 00017c 000090 10   A  4   1  4
  [ 4] .dynstr           STRTAB          0000020c 00020c 000040 00   A  0   0  1
  [ 5] .rel.dyn          REL             0000024c 00024c 000018 08   A  3   0  4
  [ 6] .text             PROGBITS        00000264 000264 0000c3 00  AX  0   0  1
  [ 7] .eh_frame_hdr     PROGBITS        00000328 000328 00001c 00   A  0   0  4
  [ 8] .eh_frame         PROGBITS        00000344 000344 000058 00   A  0   0  4
  [ 9] .dynamic          DYNAMIC         00001f84 000f84 000070 08  WA  4   0  4
  [10] .got              PROGBITS        00001ff4 000ff4 00000c 04  WA  0   0  4
  [11] .got.plt          PROGBITS        00002000 001000 00000c 04  WA  0   0  4
  [12] .bss              NOBITS          0000200c 00100c 000010 00  WA  0   0  4
  [13] .comment          PROGBITS        00000000 00100c 00002b 01  MS  0   0  1
  [14] .symtab           SYMTAB          00000000 001038 0001c0 10     15  20  4
  [15] .strtab           STRTAB          00000000 0011f8 00009c 00      0   0  1
  [16] .shstrtab         STRTAB          00000000 001294 000094 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000000 0x00000000 0x00000000 0x0039c 0x0039c R E 0x1000
  LOAD           0x000f84 0x00001f84 0x00001f84 0x00088 0x00098 RW  0x1000
  DYNAMIC        0x000f84 0x00001f84 0x00001f84 0x00070 0x00070 RW  0x4
  NOTE           0x000114 0x00000114 0x00000114 0x00024 0x00024 R   0x4
  GNU_EH_FRAME   0x000328 0x00000328 0x00000328 0x0001c 0x0001c R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10
  GNU_RELRO      0x000f84 0x00001f84 0x00001f84 0x0007c 0x0007c R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .note.gnu.build-id .gnu.hash .dynsym .dynstr .rel.dyn .text .eh_frame_hdr .eh_frame 
   01     .dynamic .got .got.plt .bss 
   02     .dynamic 
   03     .note.gnu.build-id 
   04     .eh_frame_hdr 
   05     
   06     .dynamic .got 

Dynamic section at offset 0xf84 contains 9 entries:
  Tag        Type                         Name/Value
 0x6ffffef5 (GNU_HASH)                   0x138
 0x00000005 (STRTAB)                     0x20c
 0x00000006 (SYMTAB)                     0x17c
 0x0000000a (STRSZ)                      64 (bytes)
 0x0000000b (SYMENT)                     16 (bytes)
 0x00000011 (REL)                        0x24c
 0x00000012 (RELSZ)                      24 (bytes)
 0x00000013 (RELENT)                     8 (bytes)
 0x00000000 (NULL)                       0x0

Relocation section '.rel.dyn' at offset 0x24c contains 3 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00001ff4  00000106 R_386_GLOB_DAT    0000200c   args
00001ff8  00000706 R_386_GLOB_DAT    00002014   retval
00001ffc  00000806 R_386_GLOB_DAT    00002018   orinargs

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.dynsym' contains 9 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000200c     4 OBJECT  GLOBAL DEFAULT   12 args
     2: 00000264   191 FUNC    GLOBAL DEFAULT    6 syscall_interface
     3: 0000200c     0 NOTYPE  GLOBAL DEFAULT   11 _edata
     4: 0000201c     0 NOTYPE  GLOBAL DEFAULT   12 _end
     5: 00002010     4 OBJECT  GLOBAL DEFAULT   12 test
     6: 0000200c     0 NOTYPE  GLOBAL DEFAULT   12 __bss_start
     7: 00002014     4 OBJECT  GLOBAL DEFAULT   12 retval
     8: 00002018     4 OBJECT  GLOBAL DEFAULT   12 orinargs

Symbol table '.symtab' contains 28 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000114     0 SECTION LOCAL  DEFAULT    1 
     2: 00000138     0 SECTION LOCAL  DEFAULT    2 
     3: 0000017c     0 SECTION LOCAL  DEFAULT    3 
     4: 0000020c     0 SECTION LOCAL  DEFAULT    4 
     5: 0000024c     0 SECTION LOCAL  DEFAULT    5 
     6: 00000264     0 SECTION LOCAL  DEFAULT    6 
     7: 00000328     0 SECTION LOCAL  DEFAULT    7 
     8: 00000344     0 SECTION LOCAL  DEFAULT    8 
     9: 00001f84     0 SECTION LOCAL  DEFAULT    9 
    10: 00001ff4     0 SECTION LOCAL  DEFAULT   10 
    11: 00002000     0 SECTION LOCAL  DEFAULT   11 
    12: 0000200c     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscall_interface.c
    15: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    16: 00001f84     0 OBJECT  LOCAL  DEFAULT    9 _DYNAMIC
    17: 00000323     0 FUNC    LOCAL  DEFAULT    6 __x86.get_pc_thunk.dx
    18: 00000328     0 NOTYPE  LOCAL  DEFAULT    7 __GNU_EH_FRAME_HDR
    19: 00002000     0 OBJECT  LOCAL  DEFAULT   11 _GLOBAL_OFFSET_TABLE_
    20: 0000200c     4 OBJECT  GLOBAL DEFAULT   12 args
    21: 00002010     4 OBJECT  GLOBAL DEFAULT   12 test
    22: 0000200c     0 NOTYPE  GLOBAL DEFAULT   12 __bss_start
    23: 00002014     4 OBJECT  GLOBAL DEFAULT   12 retval
    24: 00000264   191 FUNC    GLOBAL DEFAULT    6 syscall_interface
    25: 00002018     4 OBJECT  GLOBAL DEFAULT   12 orinargs
    26: 0000200c     0 NOTYPE  GLOBAL DEFAULT   11 _edata
    27: 0000201c     0 NOTYPE  GLOBAL DEFAULT   12 _end

Histogram for `.gnu.hash' bucket list length (total of 3 buckets):
 Length  Number     % of total  Coverage
      0  1          ( 33.3%)
      1  0          (  0.0%)      0.0%
      2  0          (  0.0%)      0.0%
      3  0          (  0.0%)      0.0%
      4  2          ( 66.7%)    100.0%

No version information found in this file.

Displaying notes found in: .note.gnu.build-id
  Owner                 Data size	Description
  GNU                  0x00000014	NT_GNU_BUILD_ID (unique build ID bitstring)
    Build ID: fc00cd43cb2f6d62c425d3b986827ede5bed04a7
