ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              DYN (Shared object file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x1b5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          5120 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         9
  Size of section headers:           40 (bytes)
  Number of section headers:         17
  Section header string table index: 16

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        00000154 000154 000013 00   A  0   0  1
  [ 2] .note.gnu.build-i NOTE            00000168 000168 000024 00   A  0   0  4
  [ 3] .gnu.hash         GNU_HASH        0000018c 00018c 000018 04   A  4   0  4
  [ 4] .dynsym           DYNSYM          000001a4 0001a4 000010 10   A  5   1  4
  [ 5] .dynstr           STRTAB          000001b4 0001b4 000001 00   A  0   0  1
  [ 6] .text             PROGBITS        000001b5 0001b5 00014d 00  AX  0   0  1
  [ 7] .eh_frame_hdr     PROGBITS        00000304 000304 00003c 00   A  0   0  4
  [ 8] .eh_frame         PROGBITS        00000340 000340 0000d4 00   A  0   0  4
  [ 9] .dynamic          DYNAMIC         00001f84 000f84 000070 08  WA  5   0  4
  [10] .got              PROGBITS        00001ff4 000ff4 00000c 04  WA  0   0  4
  [11] .data             PROGBITS        00002000 001000 000004 00  WA  0   0  4
  [12] .bss              NOBITS          00002004 001004 00001c 00  WA  0   0  4
  [13] .comment          PROGBITS        00000000 001004 00002b 01  MS  0   0  1
  [14] .symtab           SYMTAB          00000000 001030 000250 10     15  20  4
  [15] .strtab           STRTAB          00000000 001280 0000ef 00      0   0  1
  [16] .shstrtab         STRTAB          00000000 00136f 000090 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  PHDR           0x000034 0x00000034 0x00000034 0x00120 0x00120 R   0x4
  INTERP         0x000154 0x00000154 0x00000154 0x00013 0x00013 R   0x1
      [Requesting program interpreter: /lib/ld-linux.so.2]
  LOAD           0x000000 0x00000000 0x00000000 0x00414 0x00414 R E 0x1000
  LOAD           0x000f84 0x00001f84 0x00001f84 0x00080 0x0009c RW  0x1000
  DYNAMIC        0x000f84 0x00001f84 0x00001f84 0x00070 0x00070 RW  0x4
  NOTE           0x000168 0x00000168 0x00000168 0x00024 0x00024 R   0x4
  GNU_EH_FRAME   0x000304 0x00000304 0x00000304 0x0003c 0x0003c R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10
  GNU_RELRO      0x000f84 0x00001f84 0x00001f84 0x0007c 0x0007c R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     
   01     .interp 
   02     .interp .note.gnu.build-id .gnu.hash .dynsym .dynstr .text .eh_frame_hdr .eh_frame 
   03     .dynamic .got .data .bss 
   04     .dynamic 
   05     .note.gnu.build-id 
   06     .eh_frame_hdr 
   07     
   08     .dynamic .got 

Dynamic section at offset 0xf84 contains 9 entries:
  Tag        Type                         Name/Value
 0x6ffffef5 (GNU_HASH)                   0x18c
 0x00000005 (STRTAB)                     0x1b4
 0x00000006 (SYMTAB)                     0x1a4
 0x0000000a (STRSZ)                      1 (bytes)
 0x0000000b (SYMENT)                     16 (bytes)
 0x00000015 (DEBUG)                      0x0
 0x0000001e (FLAGS)                      BIND_NOW
 0x6ffffffb (FLAGS_1)                    Flags: NOW PIE
 0x00000000 (NULL)                       0x0

There are no relocations in this file.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.dynsym' contains 1 entry:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 

Symbol table '.symtab' contains 37 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000154     0 SECTION LOCAL  DEFAULT    1 
     2: 00000168     0 SECTION LOCAL  DEFAULT    2 
     3: 0000018c     0 SECTION LOCAL  DEFAULT    3 
     4: 000001a4     0 SECTION LOCAL  DEFAULT    4 
     5: 000001b4     0 SECTION LOCAL  DEFAULT    5 
     6: 000001b5     0 SECTION LOCAL  DEFAULT    6 
     7: 00000304     0 SECTION LOCAL  DEFAULT    7 
     8: 00000340     0 SECTION LOCAL  DEFAULT    8 
     9: 00001f84     0 SECTION LOCAL  DEFAULT    9 
    10: 00001ff4     0 SECTION LOCAL  DEFAULT   10 
    11: 00002000     0 SECTION LOCAL  DEFAULT   11 
    12: 00002004     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS hello.c
    15: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscall_interface.c
    16: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    17: 00001f84     0 OBJECT  LOCAL  DEFAULT    9 _DYNAMIC
    18: 00000304     0 NOTYPE  LOCAL  DEFAULT    7 __GNU_EH_FRAME_HDR
    19: 00001ff4     0 OBJECT  LOCAL  DEFAULT   10 _GLOBAL_OFFSET_TABLE_
    20: 00002010     4 OBJECT  GLOBAL DEFAULT   12 args
    21: 00000237     0 FUNC    GLOBAL HIDDEN     6 __x86.get_pc_thunk.ax
    22: 00002004     4 OBJECT  GLOBAL DEFAULT   12 ptr
    23: 000002fe     0 FUNC    GLOBAL HIDDEN     6 __x86.get_pc_thunk.dx
    24: 00002008     4 OBJECT  GLOBAL DEFAULT   12 i
    25: 00002014     4 OBJECT  GLOBAL DEFAULT   12 test
    26: 000001b5    24 FUNC    GLOBAL DEFAULT    6 _start
    27: 0000200c     4 OBJECT  GLOBAL DEFAULT   12 handle
    28: 0000023b     0 FUNC    GLOBAL HIDDEN     6 __x86.get_pc_thunk.bx
    29: 00002004     0 NOTYPE  GLOBAL DEFAULT   12 __bss_start
    30: 000001cd   106 FUNC    GLOBAL DEFAULT    6 main
    31: 00002018     4 OBJECT  GLOBAL DEFAULT   12 retval
    32: 0000023f   191 FUNC    GLOBAL DEFAULT    6 syscall_interface
    33: 00002000     4 OBJECT  GLOBAL DEFAULT   11 data_section
    34: 0000201c     4 OBJECT  GLOBAL DEFAULT   12 orinargs
    35: 00002004     0 NOTYPE  GLOBAL DEFAULT   11 _edata
    36: 00002020     0 NOTYPE  GLOBAL DEFAULT   12 _end

No version information found in this file.

Displaying notes found in: .note.gnu.build-id
  Owner                 Data size	Description
  GNU                  0x00000014	NT_GNU_BUILD_ID (unique build ID bitstring)
    Build ID: d9023189627ec429ec88aefbf4cada15a9e5653a
